# graphql-poc

./: README.md  pom.xml
src/main/java/ru/lanit/research/graphql/adapter/graphql/: Mutation.java  Query.java
src/main/java/ru/lanit/research/graphql/adapter/graphql/client/: Client.java
src/main/java/ru/lanit/research/graphql/adapter/graphql/server/: Mutation.java  Query.java
src/main/java/ru/lanit/research/graphql/adapter/jpa/: DealJpaRepository.java  LegalEntityJpaRepository.java  PledgeJpaRepository.java  SourceJpaRepository.java  SourceRepositoryImpl.java  TargetJpaRepository.java  TargetRepositoryImpl.java
src/main/java/ru/lanit/research/graphql/adapter/kafka/client/: MessageProducer.java
src/main/java/ru/lanit/research/graphql/adapter/kafka/dto/: KafkaGraphQlRequest.java
src/main/java/ru/lanit/research/graphql/adapter/kafka/server/: MessageConsumer.java
src/main/java/ru/lanit/research/graphql/app/api/: MessageProducer.java  ReceiverService.java  SenderService.java  SourceRepository.java  TargetRepository.java
src/main/java/ru/lanit/research/graphql/app/impl/: BeanMerger.java  MainProcessor.java  ReceiverServiceImpl.java  SenderServiceImpl.java
src/main/java/ru/lanit/research/graphql/domain/: Bank.java  Car.java  Deal.java  DealInput.java  DomainObject.java  EntityMapper.java  House.java  LegalEntity.java  Lombard.java  Party.java  PartyInput.java  Person.java  Pledge.java  PledgeHolder.java  SourceEntity.java  TargetEntity.java
src/main/java/ru/lanit/research/graphql/fw/: Application.java  KafkaConfig.java  TestContainersInitializer.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/v1/: 02-create_deal.yml  03-create_legal_entity.yml  03-create_party.yml  04-insert_deals.sql  05-insert_participants.sql  06-create_pledge.yml  06-create_pledge_holder.yml  07-insert_pledge.sql  07-insert_pledge_holder.sql  08-create_pledge.yml  09-insert_pledge.sql
src/main/resources/graphql/: schema.graphqls
