type Deal {
    id: ID!
    num: String!
    sum: Float
    participants: [LegalEntity]
}

type LegalEntity {
    id: ID!
    inn: String
    name: String
    deal: Deal
}

input LegalEntityInput {
    id: ID
    inn: String
    name: String
    deal: DealInput
}

input DealInput {
    id: ID
    num: String
    sum: Float
    participants: [LegalEntityInput]
}

# The Root Query for the application
type Query {
    getAllDeals: [Deal]!
    getAllLegalEntities: [LegalEntity]!
}

# The Root Mutation for the application
type Mutation {
    writeDeal(id: ID, num: String!, sum: Float, participants: [LegalEntityInput]) : Deal!
    writeLegalEntity(legalEntity: LegalEntityInput) : LegalEntity!
}